{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/src/test-setup.[jt]s"
    ],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
  },
  "nxCloudId": "69a18ec5c7038877c95965c5",
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "startTargetName": "start",
        "buildTargetName": "build",
        "devTargetName": "dev",
        "serveStaticTargetName": "serve-static",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/vitest",
      "options": {
        "testTargetName": "test"
      }
    }
  ],
  "targetDefaults": {
    "test": {
      "dependsOn": ["^build"]
    },
    "@nx/js:swc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "nx-release-publish": {
      "dependsOn": ["build"],
      "executor": "@nx/js:release-publish"
    }
  },
  "release": {
    "projectsRelationship": "independent",
    "projects": ["packages/**"],
    "conventionalCommits": {
      "types": {
        "feat": {
          "semverBump": "minor"
        },
        "fix": {
          "semverBump": "patch"
        },
        "docs": {
          "semverBump": "patch"
        },
        "style": {
          "semverBump": "patch"
        },
        "refactor": {
          "semverBump": "patch"
        },
        "perf": {
          "semverBump": "patch"
        },
        "test": {
          "semverBump": "patch"
        },
        "build": {
          "semverBump": "patch"
        },
        "ci": {
          "semverBump": "patch"
        },
        "chore": false,
        "revert": {
          "semverBump": "patch"
        }
      }
    },
    "git": {
      "commitMessage": "chore(release): bump versions [no ci]"
    },
    "version": {
      "preVersionCommand": "pnpm dlx nx run-many -t build --projects=tag:npm:public",
      "fallbackCurrentVersionResolver": "disk",
      "conventionalCommits": true
    },
    "changelog": {
      "workspaceChangelog": false,
      "projectChangelogs": {
        "entryWhenNoChanges": false,
        "renderOptions": {
          "authors": true
        }
      }
    },
    "releaseTag": {
      "pattern": "{projectName}@{version}"
    }
  },
  "analytics": true
}
