{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "lib": [
      "es2024"
    ],
    "target": "es2024",
    "module": "nodenext",
    "moduleDetection": "force",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "customConditions": [
      "@space-arch/source"
    ]
  }
}
